<!DOCTYPE html>
<html>

<head>
	<style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #c850c0, #4158d0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 60%;
            margin-top: 10px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
		/* toggle in label designing */
		.toggle {
			position : relative ;
			display : inline-block;
			width : 102px;
			height : 52px;
			background-color: rgb(229, 81, 81);
			border-radius: 30px;
			border: 2px solid gray;
		}
			
		/* After slide changes */
		.toggle:after {
			content: '';
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: rgb(182, 171, 171);
			top: 1px; 
			left: 1px;
			transition: all 0.5s;
		}
			
		/* Toggle text */
		p {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
		}
			
		/* Checkbox checked effect */
		.checkbox:checked + .toggle::after {
			left : 52px; 
		}
			
		/* Checkbox checked toggle label bg color */
		.checkbox:checked + .toggle {
			background-color: rgb(64, 218, 64);
		}
			
		/* Checkbox vanished */
		.checkbox { 
			display : none;
		}
	</style>
</head>

<body>
    <div class="container">
        <img class="logo" src="logo.png" alt="Logo" width="100" height="100">
        <h2> Lock & Unlock Smart Door </h2>
        <br>
        <center>
		<input type="checkbox"
			id="switch"
			class="checkbox" />
				
		<label for="switch"
			class="toggle">
			<p>
			Kunci Buka
			</p>
		</label>
	</center>
</div>
</body>
</html>
