<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs Access - Smart Door Lock</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #c850c0, #4158d0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 60%;
            margin-top: 10px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
            color: #333;
        }
        th {
            background-color: #f2f2f2;
        }
        .logo {
            top: 115px;
            right: 240px;
            z-index: 1;
        }
        button {
            background-color: rgb(193, 89, 207);
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: rgb(167, 58, 182);
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="logo.png" alt="Logo" width="100" height="100">
        <h1> Log Access</h1>
        <h2>Logs Access - Smart Door Lock</h2>
        <table>
            <tr>
                <th>ID Fingerprint</th>
                <th>Tanggal</th>
                <th>Waktu</th>
                <th>Keterangan</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2023-09-13</td>
                <td>09:40:00</td>
                <td>Masuk Kelas</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2023-09-13</td>
                <td>11:35:00</td>
                <td>Keluar Kelas</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2023-09-13</td>
                <td>14:32:00</td>
                <td>Masuk Kelas</td>
            </tr>
        </table>
        <br>
        <form action="dashboard.php" method="get">
            <button type="submit">Kembali ke Beranda </button>
        </form>
    </div>
    
</body>
</html>
